<?php
$MESS['RS_B2BPORTAL_SPPL_NEWS_LIST_PROFILE_BUTTON_ADD'] = 'Добавить компанию';

$MESS['RS_B2BPORTAL_SPPL_NEWS_LIST_PROFILE_LIST_ID'] = 'Код';
$MESS['RS_B2BPORTAL_SPPL_NEWS_LIST_PROFILE_LIST_DATE_UPDATE'] = 'Дата обновления';
$MESS['RS_B2BPORTAL_SPPL_NEWS_LIST_PROFILE_LIST_NAME'] = 'Название';
$MESS['RS_B2BPORTAL_SPPL_NEWS_LIST_PROFILE_LIST_SALE_TYPE'] = 'Тип плательщика';
$MESS['RS_B2BPORTAL_SPPL_NEWS_LIST_PROFILE_LIST_ACTIONS'] = '';

$MESS['RS_B2BPORTAL_SPPL_ACTIONS_REMOVE'] = 'Удалить';
$MESS['RS_B2BPORTAL_SPPL_ACTIONS_COPY'] = 'Создать копию';
