<?php
$MESS["RS_B2BPORTAL_SBB_HEADER_NAME_LABEL"] = "Наименование";
$MESS["RS_B2BPORTAL_SBB_HEADER_QUANTITY_LABEL"] = "Количество";
$MESS["RS_B2BPORTAL_SBB_HEADER_PRICE_LABEL"] = "Цена";
$MESS["RS_B2BPORTAL_SBB_HEADER_SUM_PRICE_LABEL"] = "Сумма";
$MESS["RS_B2BPORTAL_SBB_HEADER_ACTIONS_LABEL"] = "";
