<?php
$MESS['RS_B2B_SBB_SPREADSHEET_CART_NAME'] = 'Корзина';
$MESS['RS_B2B_SBB_SPREADSHEET_COLUMN_NAME'] = 'Наименование';
$MESS['RS_B2B_SBB_SPREADSHEET_COLUMN_ARTICLE'] = 'Артикул';
$MESS['RS_B2B_SBB_SPREADSHEET_COLUMN_PRICE'] = 'Цена, #CURRENCY_STRING#';
$MESS['RS_B2B_SBB_SPREADSHEET_COLUMN_QUANTITY'] = 'Количество';
$MESS['RS_B2B_SBB_SPREADSHEET_COLUMN_SUM'] = 'Сумма, #CURRENCY_STRING#';