<?
$MESS["SBB_DELETE"] = "Удалить";
$MESS["SBB_MOVE"] = "Переместить в";
$MESS["SBB_ACTIONS"] = "Действия";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "По данному запросу товаров не найдено";
$MESS["SBB_BASKET_ITEM_WARNING"] = "В вашей корзине <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> требует внимания.";
$MESS["SBB_BASKET_FILTER"] = "Фильтр";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "c ошибками";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "недоступен";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "недоступно";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "недоступно";
$MESS["SBB_DELAYED_ITEM"] = "отложен";
$MESS["SBB_DELAYED_ITEM_2"] = "отложено";
$MESS["SBB_DELAYED_ITEMS"] = "отложено";
$MESS["SBB_SIMILAR_ITEM"] = "похожий";
$MESS["SBB_SIMILAR_ITEM_2"] = "похожих";
$MESS["SBB_SIMILAR_ITEMS"] = "похожих";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "В данный момент этот товар не доступен";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Товар отложен";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Добавить к заказу?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Этот товар";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "уже есть в корзине в количестве";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Объединить товары в одну позицию c количеством";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "цена за";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Экономия";
$MESS["SBB_BASKET_ITEM_DELETED"] = "Товар #NAME# был удален из корзины. <a href=\"#\">Восстановить</a>";
$MESS["SBB_BASKET_ITEMS_DELETED"] = "Товары удалены из корзины. <a href=\"#\">Восстановить</a>";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Восстановить";
$MESS["SBB_BASKET_ITEM_RESTORED"] = "Товар восстановлен";
$MESS["SBB_BASKET_RESTORE_FAIL"] = "Не удалось восстановить товар";
$MESS["SBB_COUPON_ENTER"] = "Введите код купона для скидки";
$MESS["SBB_COUPON"] = "купон";
$MESS["SBB_TOTAL"] = "Итого";
$MESS["SBB_WEIGHT"] = "Общий вес";
$MESS["SBB_VAT"] = "Сумма НДС";
$MESS["SBB_EXPORT"] = "Экспорт корзины";
$MESS["SBB_ORDER"] = "Оформить заказ";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Перейдите в <a href=#PATH#>корзину</a> для редактирования";
$MESS["SBB_WARNING_ITEM"] = "c ошибками";
$MESS["SBB_IN_BASKET"] = "В корзине";
$MESS["SBB_GOOD_CAP"] = "Товар";
$MESS["SBB_GOOD"] = "товар";
$MESS["SBB_GOOD_2"] = "товара";
$MESS["SBB_GOODS"] = "товаров";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Ваша корзина пуста";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Нажмите здесь#A2#, чтобы продолжить покупки";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "Выберите один из подарков";
$MESS["SBB_GOOD_SUCCESS_MOVED"] = "Товар перемещен";
$MESS["SBB_GOODS_SUCCESS_MOVED"] = "Товары перемещены";
$MESS["SBB_GOODS_FAIL_MOVED"] = "Возникла ошибка при перемешении элемента";
$MESS["SBB_ARTICLE"] = "Артикул: ";
$MESS["SBB_ITEMS_COUNT"] = "Наименований";
$MESS["SBB_SEARCH"] = "Поиск по корзине...";
$MESS["SBB_PDF_LINK"] = "Экспорт в pdf";
$MESS['RS_B2B_SBB_RELATIVE_QUANTITY_MANY'] = 'есть';
$MESS['RS_B2B_SBB_RELATIVE_QUANTITY_FEW'] = 'мало';
$MESS['RS_B2B_SBB_RELATIVE_QUANTITY_NO'] = 'нет';