<?php
$MESS['RS_B2BPORTAL_SBL_TPL_DEFAULT_NEED_AUTH'] = 'Для просмотра баланса необходимо авторизоваться';
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_BUTTON_ADD"] = "Добавить компанию";
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_ID"] = "ID";
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_COMPANY_NAME"] = "Название компании";
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_TAXPAYER_CODE"] = "ИНН";
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_DATE_UPDATE"] = "Последнее обновление";
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_BALANCE"] = "Баланс";
$MESS["RS_B2BPORTAL_SBL_TPL_DEFAULT_ACTIONS"] = "";
?>