<?php

$MESS["CATALOG_TYPE_NAME"] = "Catalog";
$MESS["CATALOG_SECTION_NAME"] = "Sections";
$MESS["CATALOG_ELEMENT_NAME"] = "Products";
$MESS["OFFERS_TYPE_NAME"] = "SKU";
$MESS["OFFERS_SECTION_NAME"] = "Sections";
$MESS["OFFERS_ELEMENT_NAME"] = "SKU's";
$MESS["PRESSCENTER_TYPE_NAME"] = "Press-center";
$MESS["PRESSCENTER_SECTION_NAME"] = "Sections";
$MESS["PRESSCENTER_ELEMENT_NAME"] = "Elements";
$MESS["SYSTEM_TYPE_NAME"] = "System";
$MESS["SYSTEM_SECTION_NAME"] = "Sections";
$MESS["SYSTEM_ELEMENT_NAME"] = "Elements";
$MESS["BANNERS_TYPE_NAME"] = "Banners";
$MESS["BANNERS_SECTION_NAME"] = "Sections";
$MESS["BANNERS_ELEMENT_NAME"] = "Banners";
