<?php
$MESS['RS.B2BPORTAL.CATALOG_FILTER.SUCCESS.REQUEST'] = '';

$MESS['RS.B2BPORTAL.CATALOG_FILTER.FILTER.SUBSECTIONS'] = 'Категории';
$MESS['RS.B2BPORTAL.CATALOG_FILTER.FILTER.ELEMENT_NAME'] = 'Название';
$MESS['RS.B2BPORTAL.CATALOG_FILTER.FILTER.ACTIVE_FROM'] = 'Начало активности';
$MESS['RS.B2BPORTAL.CATALOG_FILTER.FILTER.ACTIVE_TO'] = 'Окончание активности';

$MESS['RS.B2BPORTAL.CATALOG_FILTER.ERROR.'] = '';
