<?php

$MESS['RS_B2BPORTAL_SPOL_COLUMN_ACCOUNT_NUMBER'] = 'ID заказа';
$MESS['RS_B2BPORTAL_SPOL_COLUMN_DATE_INSERT'] = 'Дата заказа';
$MESS['RS_B2BPORTAL_SPOL_COLUMN_STATUS'] = 'Статус';
$MESS['RS_B2BPORTAL_SPOL_COLUMN_PRICE'] = 'Сумма';
$MESS['RS_B2BPORTAL_SPOL_COLUMN_PAYMENT'] = 'Оплата';
$MESS['RS_B2BPORTAL_SPOL_COLUMN_SHIPMENT'] = 'Отгрузка';
$MESS['RS_B2BPORTAL_SPOL_FILTER'] = 'Фильтр';
$MESS['RS_B2BPORTAL_SPOL_FILTER_ALL'] = 'Все';
$MESS['RS_B2BPORTAL_SPOL_FILTER_APPLY'] = 'Применить';
$MESS['RS_B2BPORTAL_SPOL_FILTER_CLEAR'] = 'Очистить';
$MESS['RS_B2BPORTAL_SPOL_FILTER_DATE_INSERT'] = 'Дата создания';
$MESS['RS_B2BPORTAL_SPOL_FILTER_STATUS'] = 'Статус';
$MESS['RS_B2BPORTAL_SPOL_FILTER_PAYED'] = 'Оплачено';

$MESS['SPOL_TPL_PAID'] = 'Оплачено';
$MESS['SPOL_TPL_NOTPAID'] = 'Не оплачено';
$MESS["SPOL_TPL_REPEAT_ORDER"] = "Повторить заказ";
$MESS["SPOL_TPL_CANCEL_ORDER"] = "Отменить заказ";
$MESS["SPOL_TPL_ORDER_FINISHED"] = "Заказ выполнен";
$MESS["SPOL_TPL_ORDER_CANCELED"] = "Заказ отменен";
$MESS["SPOL_TPL_LOADED"] = "Отгружено";
$MESS["SPOL_TPL_NOTLOADED"] = "Не отгружено";

$MESS["SPOL_TPL_VIEW_ORDERS_ALL"] = "Все";
$MESS["SPOL_TPL_VIEW_ORDERS_CURRENT"] = "Текущие";
$MESS["SPOL_TPL_VIEW_ORDERS_COMPLETED"] = "Выполненные";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "Отмененные";

$MESS["SPOL_TPL_ORDER_LIST"] = "Состав заказа";
$MESS["SPOL_TPL_ORDER_ITEM_NAME"] = "Наименование";
$MESS["SPOL_TPL_ORDER_ITEM_PRICE"] = "Цена";
$MESS["SPOL_TPL_ORDER_ITEM_QUANTITY"] = "Количество";
$MESS["SPOL_TPL_ORDER_ITEM_SUM"] = "Сумма";