<?php
$MESS['RS_B2B_REGISTRATION_FIELD_PROFILE_NAME'] = 'Название профиля';
$MESS['RS_B2B_REGISTRATION_ADD_FIELD'] = 'Добавить';
$MESS['RS_B2B_REGISTRATION_FILE_CHOOSE'] = 'Выбрать файл';
$MESS['RS_B2B_REGISTRATION_FILE_BROWSE'] = 'Обзор';