<?php

$MESS['RS_KP_EDITOR_PRODUCT_TABLE_COL_NAME'] = 'Наименование';
$MESS['RS_KP_EDITOR_PRODUCT_TABLE_COL_PRICE'] = 'Цена';
$MESS['RS_KP_EDITOR_PRODUCT_TABLE_COL_QUANTITY'] = 'Количество';
$MESS['RS_KP_EDITOR_PRODUCT_TABLE_COL_SUM'] = 'Сумма';
$MESS['RS_KP_EDITOR_PRODUCT_TABLE_VENDOR_CODE'] = 'Артикул: ';

$MESS['RS_KP_EDITOR_PRODUCT_SUMMARY_COUNT'] = 'Наименований: ';
$MESS['RS_KP_EDITOR_PRODUCT_SUMMARY_TOTAL'] = 'Итого: ';

$MESS['RS_KP_EDITOR_UI_BLOCKTUNES_TOGGLER_CLICK_TO_TUNE'] = 'Нажмите, чтобы настроить';
$MESS['RS_KP_EDITOR_UI_BLOCKTUNES_TOGGLER_OR_DRAG_TO_MOVE'] = 'или перетащите';
$MESS['RS_KP_EDITOR_INLINETOOLBAR_CONVERTER_CONVERT_TO'] = 'Конвертировать в';
$MESS['RS_KP_EDITOR_TOOLBAR_TOOLBOX_ADD'] = 'Добавить';
$MESS['RS_KP_EDITOR_TOOLNAMES_TEXT'] = 'Текст';
$MESS['RS_KP_EDITOR_TOOLNAMES_HEADING'] = 'Заголовок';
$MESS['RS_KP_EDITOR_TOOLNAMES_LINK'] = 'Ссылка';
$MESS['RS_KP_EDITOR_TOOLNAMES_BOLD'] = 'Жирный';
$MESS['RS_KP_EDITOR_TOOLNAMES_ITALIC'] = 'Курсив';
$MESS['RS_KP_EDITOR_BLOCKTUNES_DELETE'] = 'Удалить';
$MESS['RS_KP_EDITOR_BLOCKTUNES_MOVEUP'] = 'Вверх';
$MESS['RS_KP_EDITOR_BLOCKTUNES_MOVEDOWN'] = 'Вниз';

$MESS['RS_KP_EDIT_BLOCK_TEMPLATE_HEADER'] = 'Шапка';
$MESS['RS_KP_EDIT_BLOCK_PRODUCT_TABLE'] = 'Состав';