<?php

$MESS['RS_KP_KOS_T_DEFAULT_COL_NAME'] = 'Наименование';
$MESS['RS_KP_KOS_T_DEFAULT_COL_PRICE'] = 'Цена';
$MESS['RS_KP_KOS_T_DEFAULT_COL_QUANTITY'] = 'Количество';
$MESS['RS_KP_KOS_T_DEFAULT_COL_SUM'] = 'Сумма';
$MESS['RS_KP_KOS_T_DEFAULT_VENDOR_CODE'] = 'Артикул: ';

$MESS['RS_KP_KOS_T_DEFAULT_SUMMARY_COUNT'] = 'Наименований: ';
$MESS['RS_KP_KOS_T_DEFAULT_SUMMARY_TOTAL'] = 'Итого: ';