<?php

$MESS['RS_B2B_CS_SPREADSHEET_ITEMS_NOT_FOUND'] = 'Не найдено элементов для экспорта';
$MESS['RS_B2B_CS_SPREADSHEET_NOT_AVAILABLE'] = 'Нет в наличии';
$MESS['RS_B2B_CS_SPREADSHEET_RELATIVE_QUANTITY_MANY'] = 'есть';
$MESS['RS_B2B_CS_SPREADSHEET_RELATIVE_QUANTITY_FEW'] = 'мало';
$MESS['RS_B2B_CS_SPREADSHEET_RELATIVE_QUANTITY_NO'] = 'нет';
$MESS['RS_B2B_CS_SPREADSHEET_HEADER_NAME'] = 'Наименование';
$MESS['RS_B2B_CS_SPREADSHEET_HEADER_ARTICLE'] = 'Артикул';
$MESS['RS_B2B_CS_SPREADSHEET_HEADER_UNIT'] = 'ЕМ';
$MESS['RS_B2B_CS_SPREADSHEET_HEADER_AVAILABLE'] = 'Наличие';
$MESS['RS_B2B_CS_SPREADSHEET_HEADER_QUANTITY'] = 'Количество';
