<?php
$MESS['RS.B2BPORTAL.CATALOG_FILTER.HEADING'] = 'Подбор товаров';

$MESS['RS.B2BPORTAL.CATALOG_FILTER.FROM'] = 'от';
$MESS['RS.B2BPORTAL.CATALOG_FILTER.TO'] = 'до';

$MESS['RS.B2BPORTAL.CATALOG_FILTER.SET_FILTER'] = 'Применить';
$MESS['RS.B2BPORTAL.CATALOG_FILTER.RESET_FILTER'] = 'Очистить';

$MESS['RS.B2BPORTAL.CATALOG_FILTER.TAGSSEARCH.PLACEHOLDER'] = 'Например Телефоны';
$MESS['RS.B2BPORTAL.CATALOG_FILTER.TAGSSEARCH.NOT_FOUND'] = 'Не найдено';
