<?php
$MESS['RS.B2BPORTAL.NEWS_LIST.DOCS.DATE'] = 'Дата документа';
$MESS['RS.B2BPORTAL.NEWS_LIST.DOCS.NAME'] = 'Название';
$MESS['RS.B2BPORTAL.NEWS_LIST.DOCS.TYPE'] = 'Тип';
$MESS['RS.B2BPORTAL.NEWS_LIST.DOCS.CLIENT'] = 'Клиент';
$MESS['RS.B2BPORTAL.NEWS_LIST.DOCS.ORDER'] = 'Заказ';
$MESS['RS.B2BPORTAL.NEWS_LIST.DOCS.DOWNLOAD'] = 'Скачать';

$MESS['RS.B2BPORTAL.TABLE.ERRORS.NO_ITEMS'] = 'Документов не найдено';
